# AI-Profiling-Service

./: .gitattributes  .gitignore
.claude/: settings.local.json
11/: feature_cols.pkl  label_names.pkl  model.pkl
T-POT_PR/: PROGRESS_REPORT.md  latest.md
T-POT_PR/.claude/: settings.local.json
T-POT_PR/capstone/: .env.example  .gitignore  README.md  docker-compose.yml
T-POT_PR/capstone/backend/honeypot/: .dockerignore  Dockerfile  build.gradle
T-POT_PR/capstone/backend/honeypot/src/main/java/com/capstone/honeypot/config/: ElasticsearchConfig.java  SecurityConfig.java
T-POT_PR/capstone/backend/honeypot/src/main/java/com/capstone/honeypot/controller/: InternalController.java  TestController.java  ThreatConsoleController.java
T-POT_PR/capstone/backend/honeypot/src/main/java/com/capstone/honeypot/domain/: AnalysisResult.java  TestEntity.java
T-POT_PR/capstone/backend/honeypot/src/main/java/com/capstone/honeypot/dto/: UserLoginRequest.java
T-POT_PR/capstone/backend/honeypot/src/main/java/com/capstone/honeypot/service/: AttackLogService.java  ThreatConsoleService.java
T-POT_PR/capstone/backend/honeypot/src/main/resources/: application.yaml
T-POT_PR/honeypot-integrated/: .env.example  .gitignore  AI_CONTEXT_PROMPT.txt  ARCHITECTURE.md  CONTRIBUTING.md  PPT_DRAFT.txt  README.md  docker-compose.yml
T-POT_PR/integration-tests/: docker-compose.yml  inject_sample_docs.py  translate_kibana.py  verify.sh  verify_kibana_import.sh
T-POT_PR/joljak33-main/: tpot_dataset.csv  tpot_raw.csv
T-POT_PR/logs/: convert_logs.py  make_ppt.py
T-POT_PR/logs/csv/: fatt.csv  (+17 more)
(+188 files in other folders)
